{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=fileanalysis;Username=fa;Password=fa_dev_password"
  },
  "Scanner": {
    "ExcludePatterns": ["node_modules", ".git", "bin", "obj", ".vs", "*.tmp", "*.log"],
    "MaxFileSizeBytes": 52428800
  },
  "Extraction": {
    "ChunkSize": 4000,
    "ChunkOverlap": 200,
    "SingleChunkThresholdBytes": 51200
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "AnalysisModel": "qwen3:14b",
    "EmbeddingModel": "nomic-embed-text",
    "VisionModel": "llava:7b",
    "MaxConcurrency": 1
  },
  "DirectorySurvey": {
    "Enabled": true,
    "MaxDepth": 6,
    "LargeFileCountThreshold": 200,
    "LargeSizeBytesThreshold": 104857600,
    "AutoConfirm": false
  },
  "Cleanup": {
    "QuarantineRoot": "./quarantine",
    "NearDuplicateThreshold": 0.97,
    "MinDuplicateSizeBytes": 1024,
    "MinUsefulnessThreshold": 3,
    "StaleDays": 365,
    "MaxCandidatesPerRun": 5000
  }
}
